<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/app_color"
        android:text="Scorekeeper"/>

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/game_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/app_color"
            android:text="@string/team_one"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/score"/>

        <RadioGroup
            android:id="@+id/teamA_radio_grp"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/teamA_radio_btn_1"
                android:text="@string/score_1"
                android:layout_marginRight="20dp"
                android:buttonTint="@color/grey"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/teamA_radio_btn_2"
                android:text="@string/score_2"
                android:layout_marginRight="20dp"
                android:buttonTint="@color/grey"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/teamA_radio_btn_3"
                android:text="@string/score_3"
                android:buttonTint="@color/grey"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              />



        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:background="@drawable/btn_bg"
                android:src="@drawable/decrease"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="100dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/increase" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/app_color"
            android:text="@string/team_two"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/score"/>

        <RadioGroup
            android:id="@+id/teamB_radio_grp"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/teamB_radio_btn_1"
            android:text="@string/score_1"
            android:layout_marginRight="20dp"
            android:buttonTint="@color/grey"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/teamB_radio_btn_2"
            android:text="@string/score_2"
            android:layout_marginRight="20dp"
            android:buttonTint="@color/grey"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/teamB_radio_btn_3"
            android:text="@string/score_3"
            android:buttonTint="@color/grey"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />



    </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/decrease_btn"
                android:layout_width="wrap_content"
                android:background="@drawable/btn_bg"
                android:src="@drawable/decrease"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="100dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/increase" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>